total 48
drwxr-xr-x 2 root root 279 Sep  5 11:16 .
drwxr-xr-x 6 root root 121 Sep  5 07:51 ..
-rwxr--r-- 1 root root  32 Sep  5 08:30 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 09:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:19 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:25 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 09:31 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 09:33 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 10:32 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 11:08 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:16 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 11:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 785 Sep  5 09:46 iacta
-rw-r--r-- 1 root root   0 Sep  5 11:16 ls_cwd_content
-rw-r--r-- 1 root root  90 Sep  5 08:17 README.md
